<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menuIcon"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/myCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/showCart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="200dp"
            android:background="@color/light_green"
            android:contentDescription="@string/search"
            android:scaleType="fitCenter"
            android:src="@drawable/my_shopping_cart_24" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar"
        app:layout_constraintTop_toTopOf="parent">
        <!--        <LinearLayout-->
        <!--            android:id="@+id/search"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="55dp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            android:layout_marginTop="100dp"-->
        <!--            android:layout_marginStart="50dp"-->
        <!--            android:layout_marginEnd="50dp"-->
        <!--            android:background="@drawable/search_background"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:gravity="center">-->
        <!--            <ImageView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:src="@drawable/black_search_24"-->
        <!--                android:layout_gravity="center_vertical"/>-->
        <!--            <EditText-->
        <!--                android:id="@+id/searchText"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="48dp"-->
        <!--                android:background="@null"-->
        <!--                android:hint="@string/search"-->
        <!--                android:textSize="18sp"-->
        <!--                android:layout_weight=".9" />-->

        <!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/search_background">

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="350dp"
                android:layout_height="55dp">
            </SearchView>

            <ImageButton
                android:id="@+id/searchIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="100dp"
                android:background="@color/white"
                android:contentDescription="@string/search"
                android:scaleType="fitCenter"
                android:src="@drawable/blue_search_24"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>

